body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #555;
	background: url(../images/bg.png) repeat-x;
	text-align: center;
	margin: 0;
}

#wrapper {
	width: 900px;
	margin: 0 auto;
	text-align: left;
}

a {
	color: #9c944e;
	text-decoration: none;
}

p {
	color: #FFF;
}

a:hover {
	text-decoration: underline;
}

#logo {
	float: left;
}

#logo a, #logo img {
	text-decoration: none;
	border: 0px;
	text-align: center;
}

#menu {
	float: left;
	margin-left: 240px;
	margin-top: 230px;
}

#menu ul {
	list-style: none;
	margin:0 auto!important;
	padding: 0px 0px 0px 0px;
	text-align: center;
	float: left;
	clear: left;

}

#menu li {
	display: block;
	color: #FFF;
	margin-left: 10px;
	text-align: center;
	float: left;
}

#menu a {
	color: #9c944e;
	font-size: 14px;
	display: block;
	padding: 10px 15px 10px 15px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-family: Arial;
	text-shadow: #000 0px 1px 1px;
}

#menu a:hover {
	color: #81782e;
}
	
#header {
	float: left;
	width: 900px;
	height: 275px;
	background: url(../images/bg_head.png) no-repeat;
}

.margin1 {
	margin-left: 15px;
}

.margin2 {
	margin-left: 7px;
}

.margin3 {
	margin-top: 10px;
}

#box_news {
	float: left;
	width: 550px;
	padding: 5px;
}

#box_news h2, #box_fp h2 {
	font-size: 24px;
	text-transform: uppercase;
	color: #676340;
	font-weight: normal;
}

#box_news p, #box_fp p {
	color: #999;
	line-height: 20px;
	text-align: justify;
	font-size: 13px;
	font-family: Arial;
}

#box_news img {
	border: 1px solid #676340;
	padding: 5px;
	margin-right: 15px;
	-webkit-border-radius: 5px;
    -khtml-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px;

}

#box_fp {
	width: 250px;
	float: right;
	padding: 5px;
	margin-right: 20px;
}

#box_fp a {
	padding-left: 20px;
	color: #999;
	background: url(../images/bullet.png) no-repeat left;
	margin-left: 10px;
	line-height: 26px;
}

#box_fp a:hover {
	margin-left: 15px;
	text-decoration: none;
	font-weight: bold;
}

#container {
	float: left;
	width: 900px;
	padding: 10px;
	background:  url(../images/bg_content.png) repeat-y;
}

h2 {
	font-size: 22px;
	font-weight:normal;
	color: #fff;
}

#footer {
	width: 900px;
	float: left;
	margin-left: 1px;
	background: url(../images/bg_content_bottom.png) no-repeat;
	padding-top: 5px;
}

#footer p {
	font-size: 12px;
	color: #8d8757;
}

#footer a {
	color: #afa659;
}