<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Szablon</title>

 <link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>
  <div id="wrapper">
    <div id="header">   
     <div id="menu">
        <ul>
        <li><a href="#">Strona główna</a></li>
        <li><a href="#">O mnie</a></li>
        <li><a href="#">Oferta</a></li>
        <li><a href="#">Kontakt</a></li>
        </ul>
    </div>
    </div>   
    <div id="container">


    <div id="box_news">
    <h2>Lorem ipsum dolor</h2>
    <img src="images/render.png" align="left" />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tortor vitae purus bibendum ornare at sit amet mauris. Cras ac erat eget urna faucibus pellentesque sit amet eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tortor vitae purus bibendum ornare at sit amet mauris. Cras ac erat eget urna faucibus pellentesque sit amet eget metus. </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tortor vitae purus bibendum ornare at sit amet mauris. Cras ac erat eget urna faucibus pellentesque sit amet eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tortor vitae purus bibendum ornare at sit amet mauris. Cras ac erat eget urna faucibus pellentesque sit amet eget metus. </p>
    </div>
    <div id="box_fp">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tortor vitae purus bibendum ornare at sit amet mauris.</p>
    <a href="#">Lorem ipsum</a> <br />
    <a href="#">Lorem ipsum</a> <br />
    <a href="#">Lorem ipsum</a> <br />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tortor vitae purus bibendum ornare at sit amet mauris.</p>
    </div>
    </div>
    <div id="footer">
        <p>&copy Wszelkie prawa zastrzeżone. <br /> Projekt: <a href="http://www.templatki.net">Darmowe Szablony Stron</a></p>
    </div>
    </div>
</body>
</html>
